PARKING_URL=https://www.stadt-koeln.de/externe-dienste/open-data/parking.php

BAUSTELLEN_WFS=https://geoportal.stadt-koeln.de/wss/service/baustellen_wfs/guest?SERVICE=WFS&REQUEST=GetCapabilities

RHEINPEGEL_URL=https://www.stadt-koeln.de/interne-dienste/hochwasser/pegel_ws.php

NEXTBIKE_URL=https://api.nextbike.net/maps/nextbike-live.xml?city=14

OPARL_BODIES_URL=https://buergerinfo.stadt-koeln.de/oparl/bodies
